{% include 'base.html' %}
{% include 'nav2.html' %}
{% load static %}
<style>
    body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.person-profile .card {
    border-radius: 10px;
}

.person-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.person-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.person-profile .card p {
    font-size: 16px;
    color: #000;
}

.person-profile .table th,
.person-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
</style>

{% block content %}
<body>	
    
    <header class="ScriptHeader">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="rt-heading">
                    <br>
                    <h1 style="text-align:center">Profile Page</h1>
                </div>
            </div>
        </div>
    </header>
    
    <section>
        <div class="rt-container">
              <div class="col-rt-12">
                  <div class="Scriptcontent">
                  
    <!-- person Profile -->
    <div class="person-profile py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card shadow-sm">
              <div class="card-header bg-transparent text-center">
                <img class="profile_img" src="{% static 'images/profile.png' %}" alt="person dp">
                <h3>{{request.user.get_full_name}}</h3>
              </div>
              <div class="card-body">
                <p class="mb-0"><strong class="pr-1">Aadhar Card:</strong>{{request.user}}</p>
                <p class="mb-0"><strong class="pr-1">Phone: </strong>{{u.Phone}}</p>
                <p class="mb-0"><strong class="pr-1">Email Address: </strong>{{request.user.email}}</p>
                <!-- <p class="mb-0"><strong class="pr-1">Section:</strong>A</p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card shadow-sm">
              <div class="card-header bg-transparent border-0">
                <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
              </div>
              <div class="card-body pt-0">
                <table class="table table-bordered">
                  <tr>
                    <th width="30%">First Name</th>
                    <td width="2%">:</td>
                    <td>{{u.First_name}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Last Name</th>
                    <td width="2%">:</td>
                    <td>{{u.Last_name}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Sex</th>
                    <td width="2%">:</td>
                    <td>{{u.Sex}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Birth Date</th>
                    <td width="2%">:</td>
                    <td>{{u.Birth_date}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Locality</th>
                    <td width="2%">:</td>
                    <td>{{u.Locality}}</td>
                  </tr>
                  <tr>
                    <th width="30%">City</th>
                    <td width="2%">:</td>
                    <td>{{u.City}}</td>
                  </tr>
                </table>
              </div>
            </div>
              <div style="height: 26px"></div>
            <div class="card shadow-sm">
              <div class="card-header bg-transparent border-0">
                <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
              </div>
              <div class="card-body pt-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
               
                </div>
            </div>
        </div>
    </section>
         
    
    
        <!-- Analytics -->
    
        </body>
    
{% endblock content %}
<nav class="navbar navbar-expand-sm bg-dark navbar-dark bottom"
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="copyright-text">
<p class="text-white text-center">Copyright Ⓒ 2021 Digital All Right Reserved</p>


</div>
</div>
</div>
</div>
</div>
</nav>
